# MicrosoftIdentityCredentialHangRepro

./: MicrosoftIdentityCredentialHangRepro.sln  Readme.md  ReproductionSteps.md
MicrosoftIdentityCredentialHangRepro/: Dockerfile  MicrosoftIdentityCredentialHangRepro.csproj  MicrosoftIdentityCredentialHangRepro.http  Program.cs  WeatherForecast.cs  appsettings.json
MicrosoftIdentityCredentialHangRepro/Controllers/: WeatherForecastController.cs
MicrosoftIdentityCredentialHangRepro/Properties/: launchSettings.json
